aiohttp==3.6.2
alabaster==0.7.8
appdirs==1.4.3
apturl==0.5.2
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.6.0
BareNecessities==0.2.8
bcrypt==3.1.7
beautifulsoup4==4.8.2
black==19.3b0
bleach==3.1.0
blinker==1.4
Brlapi==0.7.0
cached-property==1.5.1
certifi==2019.6.16
cffi==1.15.1
chardet==3.0.4
Click==7.0
clr==1.0.3
colorama==0.4.3
command-not-found==0.3
cryptography==38.0.1
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distro==1.4.0
distro-info===0.23ubuntu1
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
duplicity==0.8.12.0
easygui==0.98.3
entrypoints==0.3
fasteners==0.14.1
feedparser==5.2.1
Flask==2.1.1
fonttools==4.32.0
freezegun==0.3.15
future==0.18.2
gevent==1.4.0
gitsome==0.8.0
greenlet==0.4.15
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
imagesize==1.2.0
importlib-metadata==0.18
iso8601==1.1.0
isodate==0.6.0
itsdangerous==2.1.2
Jinja2==3.1.1
jsonschema==3.2.0
keyring==18.0.1
kiwisolver==1.4.2
kkiapay==0.0.5
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libsass==0.18.0
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mail==2.1.0
Mako==1.1.0
MarkupSafe==2.1.1
matplotlib==3.5.1
mock==3.0.5
monotonic==1.5
more-itertools==7.1.0
multidict==4.7.3
netifaces==0.10.4
num2words==0.5.6
numpy==1.22.3
numpydoc==0.7.0
oauthlib==3.1.0
odoo==15.0+e.20220905
ofxparse==0.19
olefile==0.46
packaging==19.0
paramiko==2.6.0
passlib==1.7.2
pbr==5.4.5
pexpect==4.6.0
Pillow==7.0.0
pkginfo==1.5.0.1
pluggy==0.12.0
ply==3.11
polib==1.1.0
prompt-toolkit==2.0.10
protobuf==3.6.1
psutil==5.9.1
psycopg2==2.8.4
py==1.8.0
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
pydot==1.4.1
Pygments==2.4.2
PyGObject==3.36.0
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==22.1.0
pyparsing==2.4.0
PyPDF2==1.26.0
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.4
pytest==5.0.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-stdnum==1.13
pytz==2019.3
pyusb==1.0.2
pyxdg==0.26
PyYAML==5.3.1
qrcode==6.1
readme-renderer==24.0
reportlab==3.5.34
requests==2.22.0
requests-mock==1.6.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
roman==2.0.0
SecretStorage==2.3.1
serial==0.0.97
setproctitle==1.1.10
simplejson==3.16.0
sip==4.19.21
six==1.12.0
soupsieve==1.9.5
speedtest==0.0.1
speedtest-cli==2.1.3
Sphinx==1.8.5
ssh-import-id==5.10
systemd-python==234
texttable==1.6.2
toml==0.10.0
tqdm==4.32.2
twine==1.13.0
ubuntu-advantage-tools==27.9
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
Unidecode==1.3.6
urllib3==1.25.3
usb-creator==0.3.7
vobject==0.9.6.1
wadllib==1.3.3
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==2.1.1
xkit==0.0.0
xlrd==1.1.0
XlsxWriter==1.1.2
xlwt==1.3.0
xonsh==0.9.13
yarl==1.4.2
zeep==3.4.0
zipp==0.5.2
